# QABS.backend

./: QABS.sln
QABS.Infrastructure/: QABS.Infrastructure.csproj  QABSDbContext.cs
QABS.Infrastructure/Migrations/: 20250824195959_init.cs  (+12 more)
QABS.Repository/: AdminRepository.cs  BaseRepository.cs  EnrollmentRepository.cs  QABS.Repository.csproj  SessionRepository.cs  StudentPaymentRepository.cs  StudentRepository.cs  SubscribtionPlanRepository.cs  TeacherAvailabilityRepository.cs  TeacherPayoutRepositroy.cs  TeacherRepository.cs  UnitOfWork.cs  UserRepository.cs
QABS.Repository/Base/: BaseRepository.cs
QABS.Service/: AccountService.cs  DashboardService.cs  EnrollmentService.cs  QABS.Service.csproj  Service.cs  SessionService.cs  StudentService.cs  SubscribtionPlanService.cs  TeacherService.cs
QABS.ViewModels/: QABS.ViewModels.csproj
QABS.ViewModels/Dashboard/: DashboardDetailsVM.cs  DashboardExt.cs
QABS.ViewModels/Enrollment/: EnrollmentCreateVM.cs  EnrollmentDetailsVM.cs  EnrollmentEditVM.cs  EnrollmentExt.cs  EnrollmentListVM.cs
QABS.ViewModels/Pagination/: PaginationVM.cs
QABS.ViewModels/PayoutItem/: PayoutItemCreateVM.cs  PayoutItemDetailsVM.cs  PayoutItemExt.cs
QABS.ViewModels/Session/: SessionCreateVM.cs  SessionDetailsVM.cs  SessionEditVM.cs  SessionEnrollmentDetailsVM.cs  SessionExt.cs
QABS.ViewModels/StudentPayment/: StudentPaymentCreateVM.cs  StudentPaymentDetailsVM.cs  StudentPaymentEditVM.cs  StudentPaymentExt.cs
QABS.ViewModels/SubscribtionPlan/: SubscribtionPlanCreateVM.cs  SubscribtionPlanDetailsVM.cs  SubscribtionPlanExt.cs
QABS.ViewModels/TeacherAvailability/: TeacherAvailabilityCreateVM.cs  TeacherAvailabilityDetailsVM.cs  TeacherAvailabilityEditVM.cs  TeacherAvailabilityExt.cs
QABS.ViewModels/TeacherPayout/: TeacherPayoutCreateVM.cs  TeacherPayoutDetailsVM.cs  TeacherPayoutExt.cs  TeacherPayoutListVM.cs
QABS.ViewModels/User/: StudentDetailsVM.cs  StudentListMoreInfoVM.cs  StudentListVM.cs  TeacherDetailsVM.cs  TeacherListMoreInfoVM.cs  TeacherListVM.cs  UserExt.cs  UserLoginVM.cs  UserRegisterVM.cs
QBS.API/: Program.cs  QABS.API.csproj  QBS.API.http  WeatherForecast.cs  appsettings.json
QBS.API/Controllers/: AccountController.cs  DashboardController.cs  EnrollmentController.cs  SessionController.cs  StudentController.cs  SubscribtionPlanController.cs  TeacherController.cs  WeatherForecastController.cs
QBS.API/Properties/: launchSettings.json
Utilities/: ServiceResult.cs  UploadMedia.cs
(+31 files in other folders)
